/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        punto_esclamativo {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <23 24>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <18 17>;
        };

        apri_tonda {
            bindings = <&kp LS(N8)>;
            key-positions = <17 16>;
        };

        chiudi_tonda {
            bindings = <&kp LS(N9)>;
            key-positions = <24 25>;
        };
    };

    macros {
        notepad: notepad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 250>,
                <&kp N &kp O &kp T &kp E &kp P &kp A &kp D>,
                <&macro_wait_time 50>,
                <&kp ENTER>;

            label = "NOTEPAD";
        };

        shifted: shifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SHIFTED";
        };
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&shifted>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&auto_shift TILDE TILDE  &kp Q       &kp W           &mt LEFT_BRACKET E  &kp R             &kp T      &mt F5 F4  &none  &kp Y        &mt POUND U               &mt EQUAL I  &mt SEMI O  &kp LS(NUMBER_2)  &mt RA(APOS) RA(SEMICOLON)
&kp DEL                  &mt APOS A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &mt F3 F2  &none  &kp H        &kp J                     &kp K        &mt RALT L  &kp P             &kp RIGHT_BRACKET
&lt 5 NON_US_BACKSLASH   &kp Z       &kp X           &kp C               &kp V             &kp B                        &kp N        &kp M                     &kp COMMA    &kp DOT     &kp MINUS         &lt 5 SLASH
                                                     &lt 4 ESC           &lt 1 SPACE       &lt 3 TAB                    &lt 2 ENTER  &mt LEFT_SHIFT BACKSPACE  &kp LWIN
            >;
        };

        Numpad {
            display-name = "Numpad";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none    &kp C_PREV    &kp C_STOP    &kp C_PP          &kp C_NEXT      &kp C_VOLUME_UP    &kp C_BRI_UP  &none  &kp N6    &kp N7    &kp N8     &kp N9     &kp N0  &kp BSPC
&kp DEL  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_BRI_DN  &none  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT  &trans  &trans
&none    &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE     &kp K_MUTE                              &trans    &trans    &trans     &trans     &trans  &trans
                                     &kp LGUI          &trans          &kp SPACE                               &kp LGUI  &trans    &kp SPACE
            >;
        };

        Nav {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL | HUD | HUI |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL         &kp AT           &kp HASH  &kp DLLR  &kp PRCNT  &kp LCTRL  &kp RCTRL  &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &trans    &trans    &trans     &kp LALT   &kp RALT   &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans           &trans           &trans    &trans    &trans                           &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                             &kp LGUI  &trans    &kp SPACE                        &kp RET    &trans     &kp RALT
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };

        Buttons {
            display-name = "Buttons";
            bindings = <
&trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4     &bt BT_CLR       &trans  &bt BT_SEL 4     &bt BT_SEL 3      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &trans
&kp LG(L)  &trans        &trans        &trans        &trans            &trans           &rgb_ug RGB_TOG  &trans  &trans           &trans            &trans        &trans        &trans        &kp LG(L)
&trans     &trans        &trans        &trans        &trans            &trans                                    &trans           &trans            &trans        &trans        &trans        &trans
                                       &notepad      &kp K_CALCULATOR  &kp PRINTSCREEN                           &kp PRINTSCREEN  &kp K_CALCULATOR  &notepad
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
