/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mt { flavor = "tap-preferred"; };

/ {
    chosen { zmk,physical-layout = &default_layout; };
};

/ {
    combos {
        compatible = "zmk,combos";

        punto_esclamativo {
            bindings = <&kp LS(NUMBER_1)>;
            key-positions = <23 24>;
        };

        caps_lock {
            bindings = <&kp CAPS>;
            key-positions = <18 17>;
        };

        apri_tonda {
            bindings = <&kp LS(N8)>;
            key-positions = <17 16>;
        };

        chiudi_tonda {
            bindings = <&kp LS(N9)>;
            key-positions = <24 25>;
        };
    };

    macros {
        notepad: notepad {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&kp LG(R)>,
                <&macro_wait_time 250>,
                <&kp N &kp O &kp T &kp E &kp P &kp A &kp D>,
                <&macro_wait_time 50>,
                <&kp ENTER>;

            label = "NOTEPAD";
        };

        shifted: shifted {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &macro_param_1to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_release>,
                <&kp LSHIFT>;

            label = "SHIFTED";
        };

        spacenet_copy_above: spacenet_copy_above {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp NON_US_BACKSLASH &kp DOWN_ARROW>;
            label = "SPACENET_COPY_ABOVE";
        };
    };

    behaviors {
        auto_shift: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            bindings = <&shifted>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Main {
            display-name = "Main";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |  MUTE |  PP   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |  LALT |  RALT |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |               |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |               | ENT | RSE  | ALT |

            bindings = <
&auto_shift TILDE TILDE  &kp Q       &kp W           &mt LEFT_BRACKET E  &kp R             &kp T      &mt F5 F4  &none  &kp Y        &mt POUND U               &mt EQUAL I              &mt SEMI O           &kp LS(NUMBER_2)         &mt RA(APOS) RA(SEMICOLON)
&kp DEL                  &mt APOS A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G      &mt F3 F2  &none  &kp H        &kp J                     &kp K                    &mt RALT L           &kp P                    &auto_shift RIGHT_BRACKET RIGHT_BRACKET
&lt 5 NON_US_BACKSLASH   &kp Z       &kp X           &kp C               &kp V             &kp B                        &kp N        &kp M                     &auto_shift COMMA COMMA  &auto_shift DOT DOT  &auto_shift MINUS MINUS  &lt 5 SLASH
                                                     &lt 4 ESC           &lt 1 SPACE       &lt 3 TAB                    &lt 2 ENTER  &mt LEFT_SHIFT BACKSPACE  &kp LWIN
            >;
        };

        Numpad {
            display-name = "Numpad";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5    |  LCTRL | RCTRL |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | CTRL | BT1 | BT2 | BT3 | BT4 | BT5   |  LALT  | RALT  | LFT | DWN |  UP | RGT |     |      |
            // | SHFT | BTCR| RGB | RST | BOOT| Unlock|        |       |     |     |     |     |     |      |
            //                    | GUI |     | SPC   |        | ENT   |     | ALT |

            bindings = <
&none   &kp C_PREV    &kp C_STOP    &kp C_PP          &kp C_NEXT      &kp C_VOLUME_UP    &kp C_BRI_UP  &none  &kp LS(LA(LC(LEFT_BRACKET)))  &auto_shift N7 N7  &auto_shift N8 N8    &auto_shift N9 N9  &kp LS(LA(LC(RIGHT_BRACKET)))  &mt RA(APOS) RA(SEMICOLON)
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_BRI_DN  &none  &kp RA(LEFT_BRACKET)          &auto_shift N4 N4  &auto_shift N5 N5    &auto_shift N6 N6  &kp RA(RIGHT_BRACKET)          &kp RIGHT_BRACKET
&none   &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE     &kp K_MUTE                              &kp DOWN                      &auto_shift N1 N1  &auto_shift N2 N2    &auto_shift N3 N3  &kp RA(E)                      &kp SLASH
                                    &none             &trans          &none                                   &auto_shift COMMA COMMA       &auto_shift N0 N0  &auto_shift DOT DOT
            >;
        };

        Nav {
            display-name = "Nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  | LCTRL | RCTRL |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL | HUD | HUI |     |     |     |  LALT | RALT  |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |               |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |               | ENT |     | ALT |

            bindings = <
&none   &kp C_PREV    &kp C_STOP    &kp C_PP          &kp C_NEXT      &kp C_VOLUME_UP    &kp C_BRI_UP  &none  &kp PAGE_UP    &kp LC(PAGE_UP)  &kp UP_ARROW    &kp LC(PAGE_DOWN)  &none  &kp HOME
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_BRI_DN  &none  &kp PAGE_DOWN  &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW    &none  &none
&none   &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE     &kp K_MUTE                              &none          &kp LA(TAB)      &kp RA(TAB)     &none              &none  &kp END
                                    &kp ESC           &kp SPACE       &kp TAB                                 &trans         &none            &none
            >;
        };

        Mouse {
            display-name = "Mouse";
            bindings = <
&none   &kp C_PREV    &kp C_STOP    &kp C_PP          &kp C_NEXT      &kp C_VOLUME_UP    &kp C_BRI_UP  &none  &msc SCRL_UP    &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &none  &kp HOME
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_BRI_DN  &none  &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &none  &none
&none   &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE     &kp K_MUTE                              &none           &kp LA(TAB)     &kp RA(TAB)     &none            &none  &kp END
                                    &none             &none           &trans                                  &mkp MB1        &mkp MB2        &mkp MB3
            >;
        };

        Fn {
            display-name = "Fn";
            bindings = <
&none   &kp C_PREV    &kp C_STOP    &kp C_PP          &kp C_NEXT      &kp C_VOLUME_UP    &kp C_BRI_UP  &none  &none      &kp F7         &kp F8        &kp F9  &kp F10  &none
&trans  &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &kp LEFT_SHIFT  &kp C_VOLUME_DOWN  &kp C_BRI_DN  &none  &none      &kp F4         &kp F5        &kp F6  &kp F11  &none
&none   &kp K_UNDO    &kp K_CUT     &kp K_COPY        &kp K_PASTE     &kp K_MUTE                              &none      &kp F1         &kp F2        &kp F3  &kp F12  &none
                                    &trans            &none           &none                                   &kp ENTER  &kp BACKSPACE  &kp LEFT_WIN
            >;
        };

        Buttons {
            display-name = "Buttons";
            bindings = <
&trans     &bt BT_SEL 0          &bt BT_SEL 1   &bt BT_SEL 2       &bt BT_SEL 3       &bt BT_SEL 4     &bt BT_CLR       &none  &bt BT_SEL 4     &bt BT_SEL 3       &bt BT_SEL 2       &bt BT_SEL 1   &bt BT_SEL 0          &trans
&kp LG(L)  &kp LS(LG(C))         &kp LS(LG(E))  &kp LS(LA(LC(M)))  &kp LS(LA(LC(T)))  &none            &rgb_ug RGB_TOG  &none  &none            &kp LS(LA(LC(T)))  &kp LS(LA(LC(M)))  &kp LS(LG(E))  &kp LS(LG(C))         &kp LG(L)
&trans     &spacenet_copy_above  &none          &kp LC(W)          &kp LC(T)          &none                                    &none            &kp LC(T)          &kp LC(W)          &none          &spacenet_copy_above  &trans
                                                &notepad           &kp K_CALCULATOR   &kp PRINTSCREEN                          &kp PRINTSCREEN  &kp K_CALCULATOR   &notepad
            >;
        };

        Gaming {
            display-name = "Gaming";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans                  &trans  &trans  &trans
            >;
        };
    };
};
